@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkBrown: hsl(28, 28%, 21%);
    --transDarkBrown: hsla(28, 28%, 21%, 0.65);
    --eggShell: hsl(29, 56%, 85%);
    --transpEggShell: hsla(29, 56%, 85%, 0.4);
    --lightYellow: hsl(42, 72%, 76%);
    --green: hsl(78, 44%, 47%);
    --lightRed: hsl(16, 73%, 71%);
}

body {
    font-family: 'Sacramento', cursive;
    background-color: var(--transpEggShell);
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

h1 {
    font-size: 2.5rem;
    padding: 50px 10px;
    text-align: center;
    background-color: var(--darkBrown);
    color: var(--eggShell);
}

/* ----------------------BUTTONS------------------------ */

button {
    border-radius: 8px;
    border: 5px dotted transparent;
    color: var(--darkBrown);
    cursor: pointer;
    padding: 0px 10px;
    font-size: 1.1rem;
    font-family: 'Pacifico', cursive;
    transition: 100ms ease-in;
}

button:hover {
    transform: scale(1.1);
}

button:active {
    border-color: var(--lightRed);
}

.top-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 15px 10px 30px 10px;
}

.top-buttons.sticky {
    background-color: hsl(28, 55%, 94%);
    margin: 0;
    padding: 10px 0 15px 0;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.top-buttons > button {
    font-size: 1.4rem;
}

.delete-library {
    background-color: var(--lightRed);
}

.delete-library:active {
    border-color: var(--lightYellow);
}

.open-modal {
    background-color: var(--lightYellow);
}

.modal button {
    background-color: var(--green);
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    gap: 10px;
}

.modal-buttons > button {
    width: 130px;
}

.book-card-buttons {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.book-card-buttons > button {
    background-color: var(--darkBrown);
    color: var(--eggShell);
}

.modal.edit button {
    background: var(--lightYellow);
    color: var(--darkBrown);
}

.duplicate-alert > button {
    background-color: var(--darkBrown);
    color: var(--eggShell);
    margin: 5px 0;
}

.duplicate-alert > button:active {
    border-color: var(--green);
}

/* ----------------------INPUT---------------------------- */

input {
    border-radius: 4px;
    font-size: 1.2rem;
    padding: 3px;
    background-color: var(--darkBrown);
    color: var(--eggShell);
    border: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--transpEggShell);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--eggShell);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--eggShell);
}

/* ---------------------------BOOK-CARDS--------------------- */

.container {
    padding-top: 30px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}

.book-card {
    background-color: var(--green);
    border-radius: 5px;
    color: var(--darkBrown);
    font-family: 'Pacifico', cursive;
    font-size: 1.3rem;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

/* ---------------------------MODALS-AND-OVERLAYS------------------------------- */

.modal {
    border-radius: 5px;
    background-color: var(--lightYellow);
    color: var(--darkBrown);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-out;
    width: 600px;
    max-width: 90%;
    z-index: 10;
}

.modal-header {
    background-color: var(--darkBrown);
    border-radius: 5px 5px 0 0;
    color: var(--lightYellow);
    font-size: 1.4rem;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-item {
    display: flex;
    flex-direction: column;
}

.modal-body, .duplicate-alert {
    font-family: 'Pacifico', cursive;
    font-size: 1.2rem;
    padding: 15px 20px;
}

.modal.edit {
    background-color: var(--green);
}

.edit-title {
    color: var(--green);
}

.overlay {
    z-index: 5;
}

.alert-overlay {
    z-index: 15;
}

.duplicate-alert {
    background-color: var(--lightRed);
    border: 5px solid hsl(7, 53%, 30%);
    color: var(--darkBrown);
    width: 90%;
    max-width: 450px;
    padding: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-out;
    z-index: 20;
}

.overlay, .alert-overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 300ms ease-out;
    background-color: var(--transDarkBrown);
    pointer-events: none;
}

/* -----------------ACTIVE-AND-HIDDEN-CLASSES------------------ */

.modal.active, .duplicate-alert.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay.active, .alert-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.edit-title,
.save-btn,
.add-title.hidden,
.submit-btn.hidden
{
    display: none;
}

.edit-title.active {
    display: block;
}

.save-btn.active {
    display: inline-block;
}

/* -------------------FOOTER-------------------------- */

footer {
    font-family: 'Pacifico', cursive;
    font-size: 1rem;
    text-align: center;
    color: var(--darkBrown);
}

footer a {
    font-weight: bold;
    color: hsl(78, 30%, 29%);
}

footer a:hover {
    color: var(--green);
}

footer a:active {
    border: 3px dotted var(--green);
}

/* ---------------------RESPONSIVE-DESIGN-------------------- */

@media (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }

    .container {
        margin: 20px 40px;
    }

    .book-card {
        font-size: 1.6rem;
    }
   
    button {
        font-size: 1.3rem;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}